<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {}

        section {
            width: 20%;
            margin-left: 39%;
        }

        h2 {
            text-align: center;
        }

        h3 {
            margin-left: 25px;
        }


        #bar_graph {
            background-color: whitesmoke;
            top: 10%;
            left: 30%;

        }

        #bar_graph article {
            display: inline-block;
        }

        div {
            width: 40px;
            height: 250px;
            margin: 20px;
            background-color: gray;

        }

        #bar1 {
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: baranima1;
            animation-duration: 5s;
        }

        #bar2 {
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: baranima2;
            animation-duration: 5s;
        }

        #bar3 {
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: baranima3;
            animation-duration: 5s;
        }

        @keyframes baranima1 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 70%;
                background-color: white;
            }
        }

        @keyframes baranima2 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 60%;
                background-color: white;
            }
        }

        @keyframes baranima3 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 20%;
                background-color: white;
            }
        }
    </style>
</head>

<body>

    <section id="bar_graph">

        <article>
            <div>
                <article id="bar1"></article>
            </div>
            <h3>30%</h3>

        </article>
        <article>
            <div>
                <article id="bar2"></article>
            </div>
            <h3>40%</h3>

        </article>

        <article>
            <div>
                <article id="bar3"></article>
            </div>
            <h3>80%</h3>

        </article>

        <h2 style="text-align: center; font-size: 20px;">Bar Plot</h2>



    </section>

</body>

</html>